<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scheduled Interview Email Template</title>
    <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Rubik', sans-serif;
            font-size: 16px;
            line-height: 1.5;
            font-weight: 400;
            margin: 0 auto;
            background-color: #F4F1FA;
            color: #232323;
        }

        table {
            width: 100%;
        }

        .wrapper {
            max-width: 60rem;
            padding-bottom: 0.3rem;
        }

        .header-logo {
            display: block;
            max-width: 100%;
        }

        .expand-bg {
            background-color: #330066;
        }
        
        .container{
            padding-left: 1.5rem;
            padding-right: 1.5rem;
            padding-top: 2rem;
            padding-bottom: 2rem;

        }

        .main {
            padding-left: 2rem;
            padding-right: 2rem;
            padding-top: 3rem;
            padding-bottom: 1rem;
            text-align: justify;
            background-color: #FFFFFF;
            border-radius: 0.5rem;
        }

        .deets-cont{
            margin-left: 2rem;
        }

        hr.solid-1, hr.solid-2{
            margin-left: 1.5rem;
            margin-right: 1.5rem;
            margin-top: 2.5rem;
            margin-bottom: 1.5rem;
        }

        .name {
            padding-bottom: 1.5rem;
        }

        .grey{
            color: #666666;
        }

        .signature {
            opacity: 0.7;
            padding-bottom: 0.8rem;
            padding-top: 3.5rem;
        }

        .footer-bg {
            background-image: url('https://i.postimg.cc/L8PZKkr3/yon.png');
            background-position: center;
            background-size: cover;
        }

        .social {
            padding: 1rem 2rem;
            display: inline-block;
        }

        .tagline {
            font-weight: 600;
        }

        .fb,
        .ig,
        .linkedin {
            width: 3rem;
        }

        .footer-cont{
            display: inline-block;
            padding-top: 6rem;
        }
    </style>
</head>

<body>
    <table class="wrapper" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td class="expand-bg">

                <!-- Logo Header -->
                <table class="header" align="center" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td align="center">
                            <img src="https://i.postimg.cc/0jX4MfVD/Header.png" alt="AWS Cloud Club Header"
                                class="header-logo">
                        </td>
                    </tr>
                </table>

                <!-- Main Content -->
                <div class="container">
                    <table class="main" align="center" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                            <td>
                                <p class="name">Hi <b>{{ NAME }}</b>,</p>
                                <p>
                                    Are you ready to unleash your creative magic? We hope you're feeling pumped because
                                    we've got some 𝗔𝗪𝗦𝗼𝗺𝗲 news for you! Congratulations on moving forward to the next
                                    stage of the application process for the 𝗖𝗿𝗲𝗮𝘁𝗶𝘃𝗲 𝗢𝗳𝗳𝗶𝗰𝗲 at 𝐀𝐖𝐒 𝐂𝐥𝐨𝐮𝐝
                                    𝐂𝐥𝐮𝐛 𝐏𝐔𝐏 - 𝐌𝐚𝐧𝐢𝐥𝐚!! For the next step, we are thrilled to invite you
                                    to a live interview where we can dive deeper into your creative brilliance.
                                </p>
                                <hr class="solid-1"></hr>
                            </td>
                        </tr>

                    <tr>
                        <td>
                            <div class="interview-details">
                                <p class="grey">Interview Details:
                                    <div class="deets-cont">
                                        <p><span class="grey">Date: &nbsp;</span>{{ DATE }}</p>
                                        <p><span class="grey">Time: &nbsp;</span>{{ TIME }}</p>
                                        <p><span class="grey">Meet Link: &nbsp;</span>
                                            <a href="{{ MEET_LINK }}">Link</a>
                                        </p>
                                    </div>
                                </p>
                            </div>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>
                            <p>
                                During the interview, we want to see the fire in your eyes, hear the enthusiasm in
                                your voice, and witness the sparks of inspiration. Share your masterpieces, your
                                wildest ideas, and the stories behind your creative process. We're not just looking
                                for talent; we're looking for someone who brings a contagious energy that electrifies
                                every project.
                            </p>
                            <hr class="solid-2"></hr>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>
                            <p>
                                So, buckle up and prepare to amaze us! Get your creativity fueled up, your imagination
                                roaring, and let your true colors shine brightly. Show us why you're the perfect fit
                                for our dynamic Creative Department Team! We heard a rumor that there will also be an
                                on-the-spot creation of publication material, so be ready to squeeze your creative
                                juices!
                            </p>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>
                            <p>
                                If you have any questions, a sudden burst of inspiration, or if you simply want to
                                share your excitement, feel free to reach out to us through this email. We're here to
                                support you every step of the way.
                            </p>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>
                            <div class="signature">
                                <strong>
                                    — Roan P. Manansala
                                </strong> <br>
                                <i>Chief Relations and Communications Officer <br></i>
                            </div>
                        </td>
                    </tr>
                </table>
            </div>
                
                
                <!-- Footer -->
                <table class="footer" align="center" cellpadding="0" cellspacing="0" border="0" >
                    <tr>
                        <td class="footer-bg" >
                            <div class="social">
                                <div class="social-logos">
                                    <a href="https://www.facebook.com/AWSCloudClubPUPManila"><img
                                        src="https://i.postimg.cc/CKb9PbKp/FaceBook.png" alt="Facebook Logo"
                                        class="fb"></a>

                                    <a href="https://www.instagram.com/awscc_pupmnl/"><img
                                        src="https://i.postimg.cc/C1NXYYDv/Instagram.png" alt="Instagram Logo"
                                        class="ig"></a>
                                        
                                        <a href="https://www.linkedin.com/company/aws-cloud-club-%E2%80%93-pup-manila/"><img
                                            src="https://i.postimg.cc/c1T2d8Vp/LinkedIn.png" alt="LinkedIn Logo"
                                            class="linkedin"></a>
                                </div>
                                <span class="footer-cont"> &nbsp; </span>
                            </div>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>