<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AWSCC Acceptance - Relations Office</title>
    <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Rubik', sans-serif;
            line-height: 1.5;
            background-color: #F4F1FA;
            color: #232F3E;
        }

        table {
            width: 100%;
            margin: 0 auto;
        }

        .wrapper {
            max-width: 60rem;
            padding-bottom: 0.3rem;
        }

        .header-logo {
            display: block;
            max-width: 100%;
        }
        .container{
            padding: 2rem 1.5rem;
        }
        .main {
            padding: 3rem 2rem 1rem 2rem;
            text-align: justify;
            background-color: #FFFFFF;
            border-radius: 0.5rem;
        }
        .yellow{
            color: #F2A12B;
        }

        .grey{
            color: #666666;
        }

        .signature {
            color: #666666;
            padding-bottom: 1rem;
            padding-top: 1.5rem;
        }
        .footer-logo{
            display: block;
            max-width: 100%;
        }
        .pad-s{
            padding-top: 1.5rem;
        }
        .social img{
            width: 2rem;
            margin-top: -0.5rem;
            margin-right: 1rem;
        }
        .social a{
            text-decoration: none;
        }
    </style>
</head>

<body>
    <table class="wrapper">
        <tr>
            <td style="background-color: #330066;">
                <!-- Logo Header -->
                <table>
                    <tr>
                        <td>
                            <a href="#"><img src="https://i.postimg.cc/0jX4MfVD/Header.png" class="header-logo"></a>
                        </td>
                    </tr>
                </table>

                <!-- Main Content -->
                <div class="container">
                    <table class="main">
                        <tr>
                            <td>
                                <p style = "padding-bottom: 1.5rem;"><b>Greetings,</b> &nbsp;<b>{{ NAME }}!</b></p>
                                <p>
                                    Cheers to you! We are thrilled to extend our warmest congratulations as you join the esteemed <span class="yellow">𝐑𝐞𝐥𝐚𝐭𝐢𝐨𝐧𝐬 𝐚𝐧𝐝 𝐂𝐨𝐦𝐦𝐮𝐧𝐢𝐜𝐚𝐭𝐢𝐨𝐧𝐬 𝐎𝐟𝐟𝐢𝐜𝐞</span> at 𝐀𝐖𝐒 𝐂𝐥𝐨𝐮𝐝 𝐂𝐥𝐮𝐛 - 𝐏𝐔𝐏 𝐌𝐚𝐧𝐢𝐥𝐚! Your journey to fostering positive connections and effective communication starts here, and we couldn't be more excited to have you on board.

                                </p>
                                <p>
                                    Your dedication to collaboration and your drive to connect have left an impression, and we are excited to welcome you to our team. As a cherished member of our <span class="yellow">𝐑𝐞𝐥𝐚𝐭𝐢𝐨𝐧𝐬 𝐚𝐧𝐝 𝐂𝐨𝐦𝐦𝐮𝐧𝐢𝐜𝐚𝐭𝐢𝐨𝐧𝐬 𝐎𝐟𝐟𝐢𝐜𝐞</span>, you'll have the opportunity to learn and grow under the guidance of our esteemed
                                    <span class="yellow">𝗖𝗵𝗶𝗲𝗳 𝗥𝗲𝗹𝗮𝘁𝗶𝗼𝗻𝘀 𝗢𝗳𝗳𝗶𝗰𝗲𝗿 (𝗖𝗥𝗢)</span>, 𝐌𝐫. 𝐑𝐨𝐚𝐧 𝐏. 𝐌𝐚𝐧𝐚𝐧𝐬𝐚𝐥𝐚, and
                                    <span class="yellow">𝗩𝗶𝗰𝗲-𝗖𝗵𝗶𝗲𝗳 𝗥𝗲𝗹𝗮𝘁𝗶𝗼𝗻𝘀 𝗢𝗳𝗳𝗶𝗰𝗲𝗿 (𝗩𝗖𝗥𝗢)</span>, 𝐌𝐫. 𝐌𝐚𝐫𝐤 𝐄𝐦𝐦𝐚𝐧 𝐂. 𝐌𝐚𝐜𝐚𝐫𝐚𝐞𝐠!

                                </p>
                                <p>
                                    Your role in shaping positive interactions within and outside the organization is not just crucial—it's transformative. Your dedication to fostering relationships with partners, sponsors, and the community aligns seamlessly with our club's vision of collaboration and community impact. As you embark on this journey, be prepared to facilitate understanding, enhance collaboration, and make a lasting impact on the community we serve.
                                </p>
                                <p>
                                    Join us in embracing the art of connection and effective communication. We're excited to see the transformative contributions you'll make as a member of the <span class="yellow">𝐑𝐞𝐥𝐚𝐭𝐢𝐨𝐧𝐬 𝐚𝐧𝐝 𝐂𝐨𝐦𝐦𝐮𝐧𝐢𝐜𝐚𝐭𝐢𝐨𝐧𝐬 𝐎𝐟𝐟𝐢𝐜𝐞</span>!
                                </p>
                            </td>
                        </tr>
                    
                        <tr>
                            <td>
                                <div class="signature">
                                    <strong>
                                        — Roan P. Manansala
                                    </strong> <br>
                                    <i>Chief Relations and Communications Officer <br></i>
                                </div>
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <div class="social pad-s">
                                    <p class="grey"><i>Follow us on our social media pages:</i></p>

                                    <a href="https://www.facebook.com/AWSCloudClubPUPManila"><img
                                        src="https://i.postimg.cc/kXN2MVvk/FaceBook.png" alt="Facebook Logo" alt="Facebook Logo"></a>
                            
                                    <a href="https://www.instagram.com/awscc_pupmnl/"><img
                                        src="https://i.postimg.cc/FFLfqCdF/Instagram.png" alt="Instagram Logo" alt="Instagram Logo"></a>
                                        
                                    <a href="https://www.linkedin.com/company/aws-cloud-club-%E2%80%93-pup-manila/"><img
                                        src="https://i.postimg.cc/151gZ0wG/LinkedIn.png" alt="LinkedIn Logo" alt="LinkedIn Logo"></a>
                                </div>
                            </td>
                        </tr>
                    </table>
                </div>
                
                <!-- Footer -->
                <table>
                    <tr>
                        <td class="footer">
                            <a href="#"><img src="https://i.postimg.cc/sX1Pgmt2/Footer1.png" alt="" class="footer-logo"></a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>